# viewer-2023-public

./: build.gradle  settings.gradle
app/: build - Shortcut.lnk  build.gradle
app/src/androidTest/java/com/example/viewer_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewer_2020/: GetDataFromWebsite.kt  IFrag.kt  MainViewerActivity.kt  MongoDatabaseListenerUtil.kt  MongoDatabaseStartupActivity.kt  PreferencesFragment.kt  RefreshManager.kt  StartupActivity.kt  UserPreferencesAdapter.kt  UserPreferencesFragment.kt  VerticalTextView.kt  ViewerActivity.kt  convertMatchScheduleListToMap.kt  convertToPredFilteredTeamsList.kt  getAllianceInMatchObjectByKey.kt  getDirectField.kt  getMatchSchedule.kt  getRanking.kt  getRawObjectByKey.kt  getTIMDataValue.kt  getTIMDataValueByMatch.kt  getTeamDataValue.kt  getTeamObjectByKey.kt  getTeamSpecificMatchNumbers.kt
app/src/main/java/com/example/viewer_2020/data/: Match.kt  (+6 more)
app/src/main/java/com/example/viewer_2022/: IFrag.kt  MainViewerActivity.kt  PicklistConnectionManager.kt  PreferencesFragment.kt  RefreshManager.kt  StartupActivity.kt  UserPreferencesAdapter.kt  UserPreferencesFragment.kt  VerticalTextView.kt  ViewerActivity.kt  WelcomeActivity.kt  convertToFilteredTeamsList.kt  convertToPredFilteredTeamsList.kt  findFieldInInheritedFields.kt  getAllianceInMatchObjectByKey.kt  getMatchSchedule.kt  getRanking.kt  getRawObjectByKey.kt  getTIMDataValue.kt  getTIMDataValueByMatch.kt  getTeamDataValue.kt  getTeamName.kt  getTeamObjectByKey.kt  networking.kt  toast.kt
app/src/main/java/org/citruscircuits/viewer/: MainViewerActivity.kt  RefreshManager.kt  StartupActivity.kt  ViewerActivity.kt  WelcomeActivity.kt  convertToFilteredTeamsList.kt  convertToPredFilteredTeamsList.kt  getDirectField.kt  getMatchSchedule.kt  getRanking.kt  getTIMDataValueByMatch.kt  getTeamDataValue.kt  getTeamName.kt  getTeamObjectByKey.kt  toast.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_small.xml  border.xml  circle.xml  dot.xml  ic_baseline_check_24.xml  ic_baseline_star_36.xml  ic_baseline_star_border_24.xml  ic_baseline_stars_24.xml  ic_baseline_trophy_24.xml  ic_cargo_ball_24.xml  ic_climb_48.xml  ic_link.xml  ic_outline_pending_24.xml  ic_power.xml  map_blue_selector.xml  map_none_selector.xml  map_red_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_welcome.xml  alliance_details_cell.xml  export_picklist_popup.xml  field_map_bar.xml  field_map_popup.xml  fragment_alliance_details.xml  fragment_graphs.xml  fragment_live_picklist.xml  fragment_match_schedule.xml  fragment_notes.xml  fragment_offline_picklist.xml  fragment_pickability.xml  fragment_preferences.xml  fragment_ranking.xml  fragment_team_list.xml  fragment_team_ranking.xml  fragment_user_pref.xml  gray_spinner_item.xml  import_picklist_popup.xml  live_picklist_cell.xml  map_popup.xml  match_details.xml  match_details_cell.xml  match_schedule_cell.xml  match_schedule_cell_new.xml  mongodb_database_startup_splash_screen.xml  offline_picklist_cell.xml  pickability_cell.xml  picklist_edit_popup.xml  pit_map_bar.xml  pit_map_popup.xml  robot_pic.xml  seeding_cell.xml  spinner_item.xml  spinner_layout.xml  startup_splash_screen.xml  team_details.xml  team_details_cell.xml  (+4 more)
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/raw/: calc_obj_team.json  calc_obj_tim.json  calc_pickability.json  calc_predicted_aim.json  calc_predicted_team.json  calc_subj_team.json  calc_tba_team.json  calc_tba_tim.json  default_prefs.json  match_schedule.json  picklist.json  raw_obj_pit.json  subj_tim.json  team_list.json  test_data.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/viewer_2022/: ExampleUnitTest.kt
(+122 files in other folders)
