package com.example.viewer_2022.constants

/**
 * Class that contains translations from datapoint names to human-readable names.
 */
class Translations {
    companion object {
        val ACTUAL_TO_HUMAN_READABLE: Map<String, String> = mapOf(
            "team_name" to "Team Name",
            "driver_quickness" to "Driver Quickness",
            "driver_field_awareness" to "Driver Field Awareness",
            "driver_ability" to "Driver Ability",
            "auto_avg_low_balls" to "Avg Balls Low",
            "auto_avg_high_balls" to "Avg Balls High",
            "tele_avg_low_balls" to "Avg Balls Low",
            "tele_avg_high_balls" to "Avg Balls High",
            "climb_all_attempts" to "Climb Attempts #",
            "predicted_rp1" to "Pred. cargo RP",
            "predicted_rp2" to "Pred. climb RP",
            "predicted_score" to "Pred. score",
            "current_rps" to "# Current RPs",
            "current_avg_rps" to "Current Avg RPs",
            "climb_percent_success" to "Climb Success %",
            "drivetrain_motor_type" to "Motor Type",
            "drivetrain_motors" to "# Drivetrain Motors",
            "drivetrain" to "Drivetrain",
            "has_ground_intake" to "Ground intake",
            "auto_line_successes" to "# Auto Lines",
            "current_rank" to "Current Rank",
            "predicted_rps" to "# Pred. RPs",
            "predicted_rank" to "Pred. Rank",
            "auto_max_low_balls" to "# Max Balls Low",
            "auto_max_high_balls" to "# Max Balls High",
            "tele_max_low_balls" to "# Tele Max Balls Low",
            "tele_max_high_balls" to "# Tele Max Balls High",
            "avg_incap_time" to "Avg Incap Time",
            "auto_low_balls" to "# Balls Low",
            "auto_high_balls" to "# Balls High",
            "tele_low_balls" to "# Balls Low",
            "tele_high_balls" to "# Balls High",
            "incap" to "Incap Time",
            "max_incap" to "Max Incap",
            "actual_score" to "Actual Score",
            "actual_rp1" to "Actual Cargo RP",
            "actual_rp2" to "Actual Climb RP",
            "team_number" to "Team Number",
            "has_vision" to "Has vision",
            "can_cheesecake" to "Cheesecake",
            "can_intake_terminal" to "Intake Terminal",
            "can_under_low_rung" to "Under rung",
            "can_climb" to "Can climb",
            "match_number" to "Match Number",
            "auto_line" to "Taxi",
            "first_pickability" to "First Pickability",
            "second_pickability" to "Second Pickability",
            "auto_avg_low_balls" to "Avg Balls Low",
            "tele_avg_low_balls" to "Avg Balls Low",
            "auto_avg_total_balls" to "Avg Balls Total",
            "tele_avg_total_balls" to "Avg Balls Total",
            "avg_intakes" to "Avg Intakes",
            "lfm_auto_avg_low_balls" to "Avg Balls Low",
            "lfm_tele_avg_low_balls" to "Avg Balls Low",
            "lfm_auto_avg_low_balls" to "Avg Balls Low",
            "lfm_auto_avg_high_balls" to "Avg Balls High",
            "lfm_tele_avg_low_balls" to "Avg Balls Low",
            "lfm_tele_avg_high_balls" to "Avg Balls High",
            "auto_sd_low_balls" to "SD Balls Low",
            "auto_sd_high_balls" to "SD Balls High",
            "tele_sd_low_balls" to "SD Balls Low",
            "tele_sd_high_balls" to "SD Balls High",
            "low_rung_successes" to "# Low Climbs",
            "mid_rung_successes" to "# Mid Climbs",
            "high_rung_successes" to "# High Climbs",
            "traversal_rung_successes" to "# Traversal Climbs",
            "matches_played" to "Matches Played",
            "matches_incap" to "# Matches Incap",
            "lfm_climb_all_attempts" to "# Climbs",
            "lfm_low_rung_successes" to "# Low CLimbs",
            "lfm_mid_rung_successes" to "# Mid Climbs",
            "lfm_high_rung_successes" to "# High Climbs",
            "lfm_traversal_rung_successes" to "# Traversal Climbs",
            "lfm_matches_incap" to "Matches Incap",
            "max_climb_level" to "Max Climb Level",
            "lfm_auto_max_low_balls" to "# Max Balls Low",
            "lfm_auto_max_high_balls" to "# Max Balls High",
            "lfm_tele_max_low_balls" to "# Max Balls Low",
            "lfm_tele_max_high_balls" to "# Max Balls High",
            "lfm_max_incap" to "Max Incap",
            "lfm_avg_incap_time" to "Incap Avg Time",
            "lfm_max_climb_level" to "Max Climb Level",
            "mode_climb_level" to "Mode Climb Levels",
            "mode_start_position" to "Mode Start Position",
            "lfm_mode_start_position" to "Mode Start Position",
            "climb_percent_success" to "Climb % Success",
            "lfm_climb_percent_success" to "Climb % Success",
            "confidence_rating" to "Confidence Rating",
            "auto_low_balls" to "# Balls Low",
            "tele_low_balls" to "# Balls Low",
            "intakes" to "# Intakes",
            "avg_climb_points" to "Avg Climb Pts",
            "climb_level" to "Climb Level",
            "start_position" to "Start Position",
            "position_zero_starts" to "No Show",
            "position_one_starts" to "# Start Pos 1",
            "position_two_starts" to "# Start Pos 2",
            "position_three_starts" to "# Start Pos 3",
            "position_four_starts" to "# Start Pos 4",
            "climb_attempts" to "Climb Attempts",
            "played_defense" to "Played Defense",
            "quickness_score" to "Quickness Score",
            "field_awareness_score" to "Field Aware Score",
            "matches_played_defense" to "Matches Played D",
            "See Matches" to "See Matches " + "\u2192".toCharArray()[0].toString(),
            "win_chance" to "Win Chance"
        )

        val DRIVETRAIN: Map<String, String> = mapOf(
            "0" to "tank",
            "1" to "mecanum",
            "2" to "swerve",
            "3" to "other"
        )

        val DRIVETRAIN_MOTOR_TYPE: Map<String, String> = mapOf(
            "0" to "minicim",
            "1" to "cim",
            "2" to "neo",
            "3" to "falcon",
            "4" to "other"
        )

        val TIM_FROM_TEAM: Map<String, String> = mapOf(
            "auto_avg_low_balls" to "auto_low_balls",
            "auto_avg_high_balls" to "auto_high_balls",
            "auto_avg_total_balls" to "auto_total_balls",
            "tele_avg_low_balls" to "tele_low_balls",
            "tele_avg_high_balls" to "tele_high_balls",
            "tele_avg_total_balls" to "tele_total_balls",
            "avg_intakes" to "intakes",
            "avg_incap_time" to "incap",
            "auto_line_successes" to "auto_line",
            "matches_incap" to "incap",
            "climb_percent_success" to "climb_level",
            "low_rung_successes" to "climb_level",
            "mid_rung_successes" to "climb_level",
            "high_rung_successes" to "climb_level",
            "traversal_rung_successes" to "climb_level",
            "mode_climb_level" to "climb_level",
            "mode_start_position" to "start_position",
            "position_zero_starts" to "start_position",
            "position_one_starts" to "start_position",
            "position_two_starts" to "start_position",
            "position_three_starts" to "start_position",
            "position_four_starts" to "start_position",
            "avg_climb_points" to "climb_level",
            "climb_all_attempts" to "climb_level",
            "matches_played_defense" to "played_defense"
        )

        val TIM_TO_HUMAN_READABLE: Map<String, String> = mapOf(
            "auto_avg_low_balls" to "Auto Balls Low",
            "auto_avg_high_balls" to "Auto Balls High",
            "auto_avg_total_balls" to "Auto Balls Total",
            "tele_avg_low_balls" to "Tele Balls Low",
            "tele_avg_high_balls" to "Tele Balls High",
            "tele_avg_total_balls" to "Tele Balls Total",
            "avg_intakes" to "Intakes",
            "avg_incap_time" to "Time Incap",
            "climb_all_success_avg_time" to "Successful Climb Time",
            "matches_incap" to "Matches Incap",
            "auto_line_successes" to "Auto Line Success?",
            "climb_percent_success" to "Climb Success?",
            "climb_all_attempts" to "Climb Attempted?",
            "low_rung_successes" to "Low Rung Success?",
            "mid_rung_successes" to "Mid Rung Success?",
            "high_rung_successes" to "High Rung Success?",
            "traversal_rung_successes" to "Traversal Rung Success?",
            "mode_climb_level" to "Climb Level",
            "start_position" to "Start Pos",
            "position_zero_starts" to "No Show?",
            "position_one_starts" to "Start Pos 1?",
            "position_two_starts" to "Start Pos 2?",
            "position_three_starts" to "Start Pos 3?",
            "position_four_starts" to "Start Pos 4?",
            "mode_start_position" to "Start Position",
            "avg_climb_points" to "Climb Level",
            "matches_played_defense" to "Played Def?"
        )
    }
}