package com.example.viewer_2022.constants

class Translations {
    companion object {
        val ACTUAL_TO_HUMAN_READABLE: Map<String, String> = mapOf(
            "team_name" to "Team Name",
            "driver_quickness" to "Driver Quickness",
            "driver_near_field_awareness" to "Driver Near Awareness",
            "driver_far_field_awareness" to "Driver Far Awareness",
            "driver_ability" to "Driver Ability",
            "auto_avg_balls_low" to "Avg Balls Low",
            "auto_avg_balls_high" to "Avg Balls High",
            "tele_avg_balls_low" to "Avg Balls Low",
            "tele_avg_balls_high" to "Avg Balls High",
            "climb_all_attempts" to "Climb Attempts #",
            "predicted_rp1" to "Pred. cargo RP",
            "predicted_rp2" to "Pred. climb RP",
            "predicted_score" to "Pred. score",
            "current_rps" to "# Current RPs",
            "current_avg_rps" to "Current Avg RPs",
            "climb_percent_success" to "Climb Success %",
            "drivetrain_motor_type" to "Motor Type",
            "drivetrain_motors" to "# Drivetrain Motors",
            "drivetrain" to "Drivetrain",
            "has_ground_intake" to "Ground intake",
            "auto_line_successes" to "# Auto Lines",
            "current_rank" to "Current Rank",
            "predicted_rps" to "# Pred. RPs",
            "predicted_rank" to "Pred. Rank",
            "auto_max_balls_low" to "# Max Balls Low",
            "auto_max_balls_high" to "# Max Balls High",
            "tele_max_balls_low" to "# Tele Max Balls Low",
            "tele_max_balls_high" to "# Tele Max Balls High",
            "avg_incap_time" to "Avg Incap Time",
            "auto_balls_low" to "# Balls Low",
            "auto_balls_high" to "# Balls High",
            "tele_balls_low" to "# Balls Low",
            "tele_balls_high" to "# Balls High",
            "incap" to "Incap Time",
            "climb_time" to "Climb Time",
            "max_incap" to "Max Incap",
            "actual_score" to "Actual Score",
            "actual_rp1" to "Actual Cargo RP",
            "actual_rp2" to "Actual Climb RP",
            "team_number" to "Team Number",
            "can_eject_terminal" to "Eject Terminal",
            "has_vision" to "Has vision",
            "can_cheesecake" to "Cheesecake",
            "can_intake_terminal" to "Intake Terminal",
            "can_under_low_rung" to "Under rung",
            "can_climb" to "Can climb",
            "match_number" to "Match Number",
            "auto_line" to "Taxi",
            "first_pickability" to "First Pickability",
            "second_pickability" to "Second Pickability",
            "auto_avg_hub_highs" to "Avg Hub Highs",
            "auto_avg_launchpad_highs" to "Avg Launchpad Highs",
            "auto_avg_other_highs" to "Avg Other Highs",
            "auto_avg_lows" to "Avg Hub Lows",
            "tele_avg_hub_highs" to "Avg Hub Highs",
            "tele_avg_launchpad_highs" to "Avg Launchpad Highs",
            "tele_avg_other_highs" to "Avg Other Highs",
            "tele_avg_lows" to "Avg Hub Lows",
            "auto_avg_balls_total" to "Avg Balls Total",
            "tele_avg_balls_total" to "Avg Balls Total",
            "avg_intakes" to "Avg Intakes",
            "avg_exit_ball_catches" to "Avg Balls Caught",
            "avg_opp_balls_scored" to "Avg Opp. Scored",
            "lfm_auto_avg_hub_highs" to "Avg Hub Highs",
            "lfm_auto_avg_launchpad_highs" to "Avg Launchpad Highs",
            "lfm_auto_avg_other_highs" to "Avg Other Highs",
            "lfm_auto_avg_lows" to "Avg Hub Lows",
            "lfm_tele_avg_hub_highs" to "Avg Hub Highs",
            "lfm_tele_avg_launchpad_highs" to "Avg Launchpad Highs",
            "lfm_tele_avg_other_highs" to "Avg Other Highs",
            "lfm_tele_avg_lows" to "Avg Hub Lows",
            "lfm_auto_avg_balls_low" to "Avg Balls Low",
            "lfm_auto_avg_balls_high" to "Avg Balls High",
            "lfm_tele_avg_balls_low" to "Avg Balls Low",
            "lfm_tele_avg_balls_high" to "Avg Balls HIgh",
            "lfm_avg_exit_ball_catches" to "Avg Balls Caught",
            "lfm_avg_opp_balls_scored" to "Avg Opp. Scored",
            "auto_sd_balls_low" to "SD Balls Low",
            "auto_sd_balls_high" to "SD Balls High",
            "tele_sd_balls_low" to "SD Balls Low",
            "tele_sd_balls_high" to "SD Balls High",
            "low_rung_successes" to "# Low Climbs",
            "mid_rung_successes" to "# Mid Climbs",
            "high_rung_successes" to "# High Climbs",
            "traversal_rung_successes" to "# Traversal Climbs",
            "matches_played" to "Matches Played",
            "matches_incap" to "# Matches Incap",
            "lfm_climb_all_attempts" to "# Climbs",
            "lfm_low_rung_successes" to "# Low CLimbs",
            "lfm_mid_rung_successes" to "# Mid Climbs",
            "lfm_high_rung_successes" to "# High Climbs",
            "lfm_traversal_rung_successes" to "# Traversal Climbs",
            "lfm_matches_incap" to "Matches Incap",
            "max_exit_ball_catches" to "# Max Balls Caught",
            "max_opp_balls_scored" to "# Max Opp. Balls Scored",
            "max_climb_level" to "Max Climb Level",
            "lfm_auto_max_balls_low" to "# Max Balls Low",
            "lfm_auto_max_balls_high" to "# Max Balls High",
            "lfm_tele_max_balls_low" to "# Max Balls Low",
            "lfm_tele_max_balls_high" to "# Max Balls High",
            "lfm_max_incap" to "Max Incap",
            "lfm_avg_incap_time" to "Incap Avg Time",
            "lfm_max_exit_ball_catches" to "# Max Balls Caught",
            "lfm_max_opp_balls_scored" to "# Max Opp. Scored",
            "lfm_max_climb_level" to "Max Climb Level",
            "mode_climb_level" to "Mode Climb Levels",
            "mode_start_position" to "Mode Start Position",
            "lfm_mode_start_position" to "Mode Start Position",
            "low_avg_time" to "Low Avg Time",
            "mid_avg_time" to "Mid Avg Time",
            "high_avg_time" to "High Avg Time",
            "traversal_avg_time" to "Traversal Avg Time",
            "lfm_low_avg_time" to "Low Avg Time",
            "lfm_mid_avg_time" to "Mid Avg Time",
            "lfm_high_avg_time" to "High Avg Time",
            "lfm_traversal_success_avg_time" to "Traversal Avg Time",
            "climb_percent_success" to "Climb % Success",
            "lfm_climb_percent_success" to "Climb % Success",
            "confidence_rating" to "Confidence Rating",
            "auto_hub_highs" to "# Hub High",
            "auto_launchpad_highs" to "# Launchpad Highs",
            "auto_other_highs" to "# Other Highs",
            "auto_lows" to "# Hub Lows" ,
            "tele_hub_highs" to "# Hub High",
            "tele_launchpad_highs" to "# Launchpad Highs",
            "tele_other_highs" to "# Other Highs",
            "tele_lows" to "# Hub Lows",
            "intakes" to "# Intakes",
            "exit_ball_catches" to "# Balls Caught",
            "opp_balls_scored" to "# Opp. Balls Scored",
            "climb_level" to "Climb Level",
            "start_position" to "Start Position",
            "position_one_starts" to "Position One Starts",
            "position_two_starts" to "Position Two Starts",
            "position_three_starts" to "Position Three Starts",
            "position_four_starts" to "Position Four Starts"
        )

        val DRIVETRAIN: Map<String, String> = mapOf(
            "0" to "tank",
            "1" to "mecanum",
            "2" to "swerve",
            "3" to "other"
        )

        val DRIVETRAIN_MOTOR_TYPE: Map<String, String> = mapOf(
            "0" to "minicim",
            "1" to "cim",
            "2" to "neo",
            "3" to "falcon"
        )

        val TIM_FROM_TEAM : Map<String, String> = mapOf(
            "auto_avg_balls_low" to "auto_balls_low",
            "auto_avg_balls_high" to "auto_balls_high",
            "tele_avg_balls_low" to "tele_balls_low",
            "tele_avg_balls_high" to "tele_balls_high",
            "avg_incap_time" to "incap",
            "avg_exit_ball_catches" to "exit_ball_catches",
            "avg_opp_balls_scored" to "opp_balls_scored",
            "auto_line_successes" to "auto_line",
            "matches_incap" to "incap",
            "climb_percent_success" to "climb_level",
            "climb_all_attempts" to "climb_time",
            "low_rung_successes" to "climb_level",
            "mid_rung_successes" to "climb_level",
            "high_rung_successes" to "climb_level",
            "traversal_rung_successes" to "climb_level",
            "climb_all_success_avg_time" to "climb_time",
            "low_avg_time" to "climb_time",
            "mid_avg_time" to "climb_time",
            "high_avg_time" to "climb_time",
            "traversal_avg_time" to "climb_time",
            "mode_climb_level" to "climb_level"
        )

        val TIM_TO_HUMAN_READABLE : Map<String, String> = mapOf(
            "auto_avg_balls_low" to "Auto Balls Low",
            "auto_avg_balls_high" to "Auto Balls High",
            "tele_avg_balls_low" to "Tele Balls Low",
            "tele_avg_balls_high" to "Tele Balls High",
            "avg_incap_time" to "Time Incap",
            "climb_all_success_avg_time" to "Successful Climb Time",
            "low_avg_time" to "Low Climb Time",
            "mid_avg_time" to "Mid Climb Time",
            "high_avg_time" to "High Climb Time",
            "traversal_avg_time" to "Traversal Climb Time",
            "avg_exit_ball_catches" to "Exit Balls Caught",
            "avg_opp_balls_scored" to "Opponent Balls Scored",
            "matches_incap" to "Incap?",
            "auto_line_successes" to "Auto Line Success?",
            "climb_percent_success" to "Climb Success?",
            "climb_all_attempts" to "Climb Attempted?",
            "low_rung_successes" to "Low Rung Success?",
            "mid_rung_successes" to "Mid Rung Success?",
            "high_rung_successes" to "High Rung Success?",
            "traversal_rung_successes" to "Traversal Rung Success?",
            "mode_climb_level" to "Climb Level"
        )
    }
}