<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_match_schedule"
        android:title="Match Schedule"
        />

    <item
        android:id="@+id/nav_menu_our_match_schedule"
        android:title="Our Match Schedule"
        />

    <item
        android:id="@+id/nav_menu_rankings"
        android:title="Rankings"
        />
    <item
        android:id="@+id/nav_menu_pickability_first"
        android:title="First Pickability"
        />
    <item
        android:id="@+id/nav_menu_pickability_second"
        android:title="Second Pickability"
        />
</menu>