<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_button"
        android:visible="true"
        app:showAsAction="always|withText"
        app:actionViewClass="android.widget.Button"
        android:label="@string/map"
        android:text="@string/map"
        android:title="@string/map"/>
</menu>