<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/btn_map"
    android:text="@string/map"
    android:background="@color/White"
    android:textColor="@color/Black"
    android:textSize="20sp"
    android:layout_gravity="end"
    android:layout_marginEnd="@dimen/very_small"
    android:layout_marginTop="@dimen/very_small"
    android:layout_marginBottom="@dimen/very_small"
    android:enabled="true"/>