<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/btn_map"
    android:text="@string/field"
    android:background="@color/colorPrimaryLight"
    android:textColor="@color/Black"
    android:textSize="20sp"/>