<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_header"
        android:id="@+id/tv_preferences_header"
        android:text="@string/preferences" />

    <TextView
        style="@style/tv_subheader"
        android:text="@string/user_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin_user"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp" />
        <Button
            android:id="@+id/btn_user_pref_edit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="@string/edit"
            android:enabled="true">
        </Button>


    </LinearLayout>
    <TextView
        style="@style/version_number"
        android:id="@+id/tv_version_num"
        android:text="@string/tv_version_num"/>

</LinearLayout>