<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/tb_map_alliance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            mstb:mstbColorNotPressedText="@color/Black"
            mstb:mstbColorPressedText="@color/Black"
            mstb:values="@array/map_tb_array"
            mstb:mstbColorPressedBackground="@color/LightYellow"
            mstb:mstbColorNotPressedBackground="@color/LightGray"
            android:layout_marginLeft="@dimen/very_small"
            android:layout_marginTop="@dimen/very_small"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Red"
            android:src="@drawable/close_button"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/very_small"
            android:layout_marginTop="@dimen/very_small"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:src="@drawable/field_map"/>

</androidx.appcompat.widget.LinearLayoutCompat>