<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_datapoint_name"
        style="@style/tv_variable_name_match_details"
        android:layout_weight="2"
        android:text="variable"/>
    <TextView
        android:id="@+id/tv_team_one_md"
        style="@style/tv_team_number_match_details"
        android:textColor="@color/Blue"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_team_two_md"
        style="@style/tv_team_number_match_details"
        android:textColor="@color/Blue"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_team_three_md"
        style="@style/tv_team_number_match_details"
        android:textColor="@color/Blue"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_team_four_md"
        style="@style/tv_team_number_match_details"
        android:textColor="@color/Red"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_team_five_md"
        style="@style/tv_team_number_match_details"
        android:textColor="@color/Red"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_team_six_md"
        style="@style/tv_team_number_match_details"
        android:textColor="@color/Red"

        android:layout_weight="1"/>


</LinearLayout>
