<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/whole_cell"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/border"
            android:id="@+id/img_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tv_match_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:lines="1"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_outline_pending_24"
            android:id="@+id/match_status"
            app:layout_constraintTop_toBottomOf="@id/tv_match_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="@id/blue_team1"/>

    <TextView
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/red_team1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blue_team1"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintVertical_chainStyle="packed"
            android:gravity="center"
            android:background="@color/Red"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/red_team2"
            app:layout_constraintStart_toEndOf="@id/red_team1"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blue_team2"
            app:layout_constraintVertical_chainStyle="packed"
            android:gravity="center"
            android:background="@color/Red"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/White"
            android:textSize="16sp"/>

    <TextView
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/red_team3"
            app:layout_constraintStart_toEndOf="@id/red_team2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintBottom_toTopOf="@id/blue_team3"
            app:layout_constraintVertical_chainStyle="packed"
            android:gravity="center"
            android:background="@color/Red"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/White"
            android:textSize="16sp"/>

    <TextView
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blue_team1"
            app:layout_constraintTop_toBottomOf="@id/red_team1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:gravity="center"
            android:background="@color/Blue"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blue_team2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_team2"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            android:gravity="center"
            android:background="@color/Blue"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/White"
            android:textSize="16sp"/>

    <TextView
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blue_team3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/red_team3"
            android:gravity="center"
            android:background="@color/Blue"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/White"
            android:textSize="16sp"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.35"
            android:id="@+id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.55"
            android:id="@+id/guideline3"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.75"/>

    <View
            android:id="@+id/divider_horizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"/>

    <View
            android:id="@+id/divider_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@id/divider_horizontal"
            app:layout_constraintEnd_toEndOf="@id/divider_horizontal"
            app:layout_constraintTop_toTopOf="@id/red_team3"
            app:layout_constraintBottom_toBottomOf="@id/blue_team3"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/cargo_ball"
            android:id="@+id/red_rp1"
            app:layout_constraintBottom_toTopOf="@id/red_rp2"
            app:layout_constraintStart_toEndOf="@id/divider_vertical"
            app:layout_constraintTop_toTopOf="@id/red_team3"
            app:layout_constraintEnd_toEndOf="@id/divider_horizontal"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/pull_up_bars"
            android:id="@+id/red_rp2"
            app:layout_constraintEnd_toEndOf="@id/divider_horizontal"
            app:layout_constraintBottom_toTopOf="@id/divider_horizontal"
            app:layout_constraintStart_toEndOf="@id/divider_vertical"
            app:layout_constraintTop_toBottomOf="@id/red_rp1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_baseline_trophy_24"
            android:id="@+id/red_win"
            app:layout_constraintBottom_toTopOf="@id/red_score"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            app:layout_constraintStart_toStartOf="@id/divider_horizontal"
            app:layout_constraintTop_toTopOf="@id/divider_vertical"/>

    <TextView
            android:text="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/red_score"
            app:layout_constraintBottom_toTopOf="@id/divider_horizontal"
            app:layout_constraintStart_toStartOf="@id/divider_horizontal"
            app:layout_constraintTop_toBottomOf="@id/red_win"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            android:textSize="14sp"
            android:gravity="center"
            android:lines="1"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_baseline_trophy_24"
            android:id="@+id/blue_win"
            app:layout_constraintBottom_toBottomOf="@id/divider_vertical"
            app:layout_constraintTop_toBottomOf="@id/blue_score"
            app:layout_constraintStart_toStartOf="@id/divider_horizontal"
            app:layout_constraintEnd_toEndOf="@id/divider_vertical"/>

    <TextView
            android:text="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blue_score"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal"
            app:layout_constraintStart_toStartOf="@id/divider_horizontal"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            app:layout_constraintBottom_toTopOf="@id/blue_win"
            app:layout_constraintVertical_chainStyle="spread"
            android:textSize="14sp"
            android:gravity="center"
            android:lines="1"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/cargo_ball"
            android:id="@+id/blue_rp1"
            app:layout_constraintStart_toEndOf="@id/divider_vertical"
            app:layout_constraintBottom_toTopOf="@id/blue_rp2"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal"
            app:layout_constraintEnd_toEndOf="@id/divider_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/pull_up_bars"
            android:id="@+id/blue_rp2"
            app:layout_constraintStart_toEndOf="@id/divider_vertical"
            app:layout_constraintEnd_toEndOf="@id/divider_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/divider_vertical"
            app:layout_constraintTop_toBottomOf="@id/blue_rp1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
